[command]
default = cp ${ROSE_DATAC}/${GRID_NAME}_run.nml . ; set -eu; ulimit -s unlimited; module load intel; module load intel-mpi;
		module load hdf5-intelmpi; module load netcdf-intelmpi; export WORKDIR=$(readlink -f $(pwd));
		export OMP_NUM_THREADS=1; export I_MPI_PIN_PROCS=0-19; export I_MPI_EXTRA_FILESYSTEM=on; export I_MPI_EXTRA_FILESYSTEM_LIST=gpfs;
		export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so; np=$SLURM_NTASKS;
		srun -K -n $np fvcom --casename=${GRID_NAME} --dbg=0 
