[command]
default = bash ./get_wrf_files.sh ${START_DAY} ${END_DAY} ${WRF_ARCHIVE_DATEFMT} ${WRF_ARCHIVE_DIR} ${ROSE_DATAC}; bash ./merge_files.sh; 
			ln -sf ${PWD}/wnd_file.nc ${ROSE_DATAC}/${GRID_NAME}_wnd.nc
