[jinja2:suite.rc]
## Run properties
COLD_START=True
SEDIMENT=False
USE_CETO=True
NODES=10
FORECAST=True
REMOTE_USER='modop'
MAIL_TO='mbe@pml.ac.uk'

INITIAL_START_DATE='2019-02-05T00:00:00Z'
FINAL_CYCLE_POINT='NONE'
RUNDAYS=1
ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/FVCOM_rosa/output'

## Grid properties and files
GRID_NAME='aqua_v16'
COMMON_FILES_PATH='/users/modellers/modop/Models/FVCOM_rosa_common/'
PLOT_DIR='data/sthenno1/scratch/modop/Model/FVCOM_rosa/plots'

TEMP_ACTIVE='T'
SALT_ACTIVE='T'

TEMP_ACTIVE='T'
SALT_ACTIVE='T'


## Atmospheric setup
WIND_ON='T'
HEATING_ON='T'
PRECIPITATION_ON='T'
AIR_PRESSURE_ON='T'
## WRF suite settings if any of the above are on
WRF_RUN_SUITE='wrf'
WRF_FORECAST_FILE_DIR='/gpfs1/users/modellers/modop/Models/WRF_transfer_dir/'
WRF_ARCHIVE_DIR='/data/sthenno1/scratch/modop/Model/WRF/output'
WRF_ARCHIVE_DATEFMT='%Y%m%d'

## River setup
## Between 'NONE', 'NEURAL_NET', and 'CLIMATOLOGY'
RIVER_MODEL='NEURAL_NET'
## Required if 'NEURAL_NET' or 'CLIMATOLOGY', the files expected depend on the RIVER_MODEL value
RIVER_MODEL_PATH='/users/modellers/modop/Models/FVCOM_rosa_rivermod'
## Required if 'NEURAL_NET', must omit first slash to allow use on remote and local
REMOTE_TRANSFER_DIR='users/modellers/modop/Rose_suites/rosa_transfer_dir'

## Boundary forcing
## Between 'TIDAL', 'CMEMS', and 'NEST_FILE'
BOUNDARY_FORCING='CMEMS'
## Required for TIDAL and CMEMS
HARMONICS_FILE_PATH='/users/modellers/modop/Models/FVCOM_rosa_harmonics/aqua_v16_0001_2006_harmonics.nc'
## Required for CMEMS
CMEMS_DATA_DIR='/data/sthenno1/scratch/modop/Data/CMEMS'
## Required for CMEMS warm start
DONOR_RESTART_FILE_PATH='/users/modellers/modop/Models/FVCOM_rosa_restart/aqua_v16_donor_restart.nc' 
## Required for NEST_FILE
NEST_RUN_SUITE='rose-rosa'
# The time resolution of the nest output, as divisions of 1 day (i.e. 24 would be hourly, 48 every half hour)
NEST_INTERVAL='24'

## FVCOM namelist settings
EXT_TSTEP='.150'
ISPLIT='5'
STARTUP_DMAX='5.00'
HORIZONTAL_MIXING_COEFFICIENT='2.000000e-01'
VERTICAL_MIXING_COEFFICIENT='1.000000e-05'
COORDINATES='cartesian'

# Output options
NC_INTERVAL='seconds= 3600.'
NC_AV_ON='F'
NC_AV_INTERVAL='seconds= 86400.'

VELOCITY_OUT='T'
SALT_TEMP_OUT='T'
TURBULENCE_OUT='T'
WIND_OUT='F'
HEAT_RAIN_OUT='F'

