[jinja2:suite.rc]
## Run properties
COLD_START=True
SEDIMENT=False
USE_CETO=True
NO_NODES=4
FORECAST=True

## Grid properties and files
GRID_NAME='aqua_v16'
COMMON_FILES_PATH='/gpfs1/users/modellers/mbe/rosa_run_common'

## Atmospheric setup
WIND_ON='F'
HEATING_ON='F'
PRECIPITATION_ON='F'
AIR_PRESSURE_ON='F'
## WRF suite settings if any of the above are on
WRF_RUN_SUITE='rose-wrf'
WRF_FORECAST_FILE_DIR='/gpfs1/users/modellers/mbe/rose_run_wrf_temp'

## River setup
NO_RIVERS='0'
## Required if NO_RIVERS > 0, either NEURAL_NET or CLIMATOLOGY
RIVER_MODEL='NEURAL_NET'
## Required if NO_RIVERS > 0, the files expected depend on the RIVER_MODEL value
RIVER_MODEL_PATH='/pmldata/sthenno1/backup/mbe/Code/fvcom-projects/mycoast/run/rose_fvcom_prep/river_mod/' 


## Boundary forcing
## Between 'TIDAL', 'CMEMS', and 'NEST_FILE'
BOUNDARY_FORCING='CMEMS'
## Required for TIDAL and CMEMS
HARMONICS_FILE_PATH='/pmldata/sthenno1/backup/mbe/Data/harmonics_files/aqua_v16_0001_2006_harmonics.nc'
## Required for CMEMS
CMEMS_DATA_DIR='/pmldata/euryale1/scratch/pica/data/CMEMS'
## Required for NEST_FILE
NEST_RUN_SUITE='rose-rosa'
# The time resolution of the nest output, as divisions of 1 day (i.e. 24 would be hourly, 48 every half hour)
NEST_INTERVAL='144'


## FVCOM namelist settings
EXT_TSTEP='.150'
ISPLIT='5'
STARTUP_DMAX='5.00'
HORIZONTAL_MIXING_COEFFICIENT='2.000000e-01'
VERTICAL_MIXING_COEFFICIENT='1.000000e-05'
COORDINATES='cartesian'
