[jinja2:suite.rc]
## Run properties
COLD_START=True
SEDIMENT=False
USE_CETO=True
MIN_NODES=4
MAX_NODES=10
FORECAST=True
REMOTE_USER='modop'

INITIAL_START_DATE='2018-11-28T00:00:00Z'
FINAL_CYCLE_POINT='NONE'
RUNDAYS=1
MAIL_TO='mbe@pml.ac.uk'

## Grid properties and files
GRID_NAME='tamar_v2'
COMMON_FILES_PATH='/users/modellers/modop/Models/FVCOM_tamar_common/'
ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/FVCOM_tamar/output'

TEMP_ACTIVE='T'
SALT_ACTIVE='T'

## Atmospheric setup
WIND_ON='T'
HEATING_ON='T'
PRECIPITATION_ON='T'
AIR_PRESSURE_ON='T'
## WRF suite settings if any of the above are on
WRF_RUN_SUITE='wrf'
WRF_FORECAST_FILE_DIR='/gpfs1/users/modellers/modop/Models/WRF_transfer_dir/'
WRF_ARCHIVE_DIR='data/sthenno1/backup/pica/models/WRF/wrf-preprocess-gfs/output'
WRF_ARCHIVE_DATEFMT='%Y%m%d'


## River setup
## Between 'NONE', 'NEURAL_NET', and 'CLIMATOLOGY'
RIVER_MODEL='NEURAL_NET'
## Required if 'NEURAL_NET' or 'CLIMATOLOGY', the files expected depend on the RIVER_MODEL value
RIVER_MODEL_PATH='/users/modellers/modop/Models/FVCOM_tamar_rivermod'
## Required if 'NEURAL_NET', must omit first slash to allow use on remote and local
REMOTE_TRANSFER_DIR='users/modellers/modop/Rose_suites/tamar_transfer_dir'

## Boundary forcing
## Between 'TIDAL', 'CMEMS', and 'NEST_FILE'
BOUNDARY_FORCING='CMEMS'
# Required for TIDAL and CMEMS
HARMONICS_FILE_PATH='/users/modellers/modop/Models/FVCOM_tamar_harmonics/tamar_2006_harmonics.nc'
## Required for CMEMS
CMEMS_DATA_DIR='/data/sthenno1/scratch/modop/Data/CMEMS'
## Required for CMEMS warm start
DONOR_RESTART_FILE_PATH='/users/modellers/modop/Models/FVCOM_tamar_restart/tamar_v2_donor_restart.nc'
## Required for NEST_FILE
NEST_RUN_SUITE='fvcom-rosa'
# The time resolution of the nest output, as divisions of 1 day (i.e. 24 would be hourly, 48 every half hour)
NEST_INTERVAL='24'

# FVCOM namelist settings
EXT_TSTEP='.150'
ISPLIT='5'
STARTUP_DMAX='5.00'
HORIZONTAL_MIXING_COEFFICIENT='2.000000e-01'
VERTICAL_MIXING_COEFFICIENT='1.000000e-05'
COORDINATES='cartesian'

# Output options
NC_INTERVAL='seconds= 3600.'
NC_AV_ON='F'
NC_AV_INTERVAL='seconds= 86400.'

VELOCITY_OUT='T'
SALT_TEMP_OUT='T'
TURBULENCE_OUT='T'
WIND_OUT='F'
SURF_HEAT_RAIN_OUT='F'


