[jinja2:suite.rc]
## Run properties
COLD_START=False
ARCHIVE_RESTART=False
SEDIMENT=False
USE_CETO=True
FORECAST=False
CATCHUP=False
NODES=12
REMOTE_USER='modop'
MAIL_TO='mbe@pml.ac.uk'
EXECUTION_TIME_LIMIT=12

INITIAL_START_DATE='2020-06-21T00:00:00Z'
FINAL_CYCLE_POINT='2020-08-01T00:00:00Z'
HINDCAST_DAYS=0
FORECAST_DAYS=1
CYCLE_FREQ=1

## Grid properties and files
GRID_NAME='tamar_v2'
COMMON_FILES_PATH='/data/sthenno1/scratch/modop/Models/FVCOM_tamar_common/'
ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/FVCOM_tamar/paper_nn_run'
REMOTE_ARCHIVE_DIR='/gpfs1/users/modellers/modop/Output/paper_nn_roll'
PLOT_DIR='data/sthenno1/scratch/modop/Model/FVCOM_tamar/plots'
RESTART_ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/FVCOM_tamar/restart_files'

TEMP_ACTIVE='T'
SALT_ACTIVE='T'

## Atmospheric setup
WIND_ON='T'
HEATING_ON='T'
PRECIPITATION_ON='T'
AIR_PRESSURE_ON='T'
## WRF suite settings if any of the above are on
WRF_RUN_SUITE='wrf'
WRF_FORECAST_FILE_DIR='/gpfs1/users/modellers/modop/Models/WRF_transfer_dir/'
WRF_ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/WRF/output/archive'
#WRF_ARCHIVE_DIR='data/sthenno1/scratch/modop/Model/WRF/output'
WRF_ARCHIVE_DATEFMT='%Y-%m-%d'
WRF_MERGE_FILES='F'

## River setup
## Between 'NONE', 'NEURAL_NET', and 'CLIMATOLOGY'
RIVER_MODEL='NEURAL_NET'
## Required if 'NEURAL_NET' or 'CLIMATOLOGY', the files expected depend on the RIVER_MODEL value
RIVER_MODEL_PATH='/data/sthenno1/scratch/modop/Models/hindcast_t_river'
## Required if 'NEURAL_NET', must omit first slash to allow use on remote and local
REMOTE_TRANSFER_DIR='data/sthenno1/scratch/modop/Transfer_folders/tamar_transfer_dir'

## Boundary forcing
## Between 'TIDAL', 'CMEMS', and 'NEST_FILE'
BOUNDARY_FORCING='CMEMS'
# Required for TIDAL and CMEMS
HARMONICS_FILE_PATH='/data/sthenno1/scratch/modop/Models/FVCOM_tamar_harmonics/tamar_2006_harmonics.nc'

## Required for CMEMS
CMEMS_DATA_DIR='/data/sthenno1/scratch/modop/Data/CMEMS'
AMM_7=False
## Required for CMEMS warm start
DONOR_RESTART_FILE_PATH='/data/sthenno1/scratch/modop/Models/FVCOM_tamar_restart/tamar_v2_donor_restart.nc'
## Required for NEST_FILE
NEST_RUN_SUITE='fvcom-rosa'
# The time resolution of the nest output, as divisions of 1 day (i.e. 24 would be hourly, 48 every half hour)
NEST_INTERVAL='24'
ADJUST_TIDES='None'
NEST_DEPTH=1

# FVCOM namelist settings
EXT_TSTEP='.150'
ISPLIT='5'
STARTUP_DMAX='5.00'
HORIZONTAL_MIXING_COEFFICIENT='2.000000e-01'
VERTICAL_MIXING_COEFFICIENT='1.000000e-05'
COORDINATES='cartesian'
RIVER_TS_SETTING='calculated'
OBC_ON='F'

# Output options
NC_INTERVAL='seconds= 3600.'
NC_AV_ON='F'
NC_AV_INTERVAL='seconds= 86400.'

VELOCITY_OUT='T'
SALT_TEMP_OUT='T'
TURBULENCE_OUT='T'
WIND_OUT='T'
HEAT_RAIN_OUT='F'
