[jinja2:suite.rc]
## Run properties
COLD_START=True
SEDIMENT=False
USE_CETO=True
MIN_NODES=4
MAX_NODES=10
FORECAST=True

INITIAL_START_DATE='2018-11-08T00:00:00Z'
FINAL_CYCLE_POINT='+P5D'
RUNDAYS=1

## Grid properties and files
GRID_NAME='tamar_v2'
COMMON_FILES_PATH='/data/sthenno1/backup/mbe/Code/fvcom-projects/mycoast/run/tamar_v2_common'

## Atmospheric setup
WIND_ON='T'
HEATING_ON='T'
PRECIPITATION_ON='T'
AIR_PRESSURE_ON='T'
## WRF suite settings if any of the above are on
WRF_RUN_SUITE='rose-wrf'
WRF_FORECAST_FILE_DIR='/gpfs1/users/modellers/mbe/rose_run_wrf_temp'
WRF_ARCHIVE_DIR_PICA='/data/sthenno1/backup/pica/models/WRF/wrf-preprocess-gfs/output'
WRF_ARCHIVE_DIR='/data/sthenno1/backup/mbe/Code/fvcom-projects/mycoast/run/rose_output'

## River setup
## Between 'NONE', 'NEURAL_NET', and 'CLIMATOLOGY'
RIVER_MODEL='NEURAL_NET'
## Required if 'NEURAL_NET' or 'CLIMATOLOGY', the files expected depend on the RIVER_MODEL value
RIVER_MODEL_PATH='/data/sthenno1/backup/mbe/Code/fvcom-projects/mycoast/run/rose_fvcom_prep/river_mod/'
## Required if 'NEURAL_NET', must omit first slash to allow use on remote and local
REMOTE_TRANSFER_DIR='data/sthenno1/backup/mbe/rose_transfer_dir'

## Boundary forcing
## Between 'TIDAL', 'CMEMS', and 'NEST_FILE'
BOUNDARY_FORCING='CMEMS'
# Required for TIDAL and CMEMS
HARMONICS_FILE_PATH='/data/sthenno1/backup/mbe/Data/harmonics_files/tamar_2006_harmonics.nc'
## Required for CMEMS
CMEMS_DATA_DIR='/data/sthenno1/backup/mbe/Data/CMEMS'
## Required for NEST_FILE
NEST_RUN_SUITE='rose-rosa'
# The time resolution of the nest output, as divisions of 1 day (i.e. 24 would be hourly, 48 every half hour)
NEST_INTERVAL='144'

# FVCOM namelist settings
EXT_TSTEP='.150'
ISPLIT='5'
STARTUP_DMAX='5.00'
HORIZONTAL_MIXING_COEFFICIENT='2.000000e-01'
VERTICAL_MIXING_COEFFICIENT='1.000000e-05'
COORDINATES='cartesian'
