[command]
default = FILE_TO_ARCHIVE=/${ARCHIVE_DIR}/${ARCHIVE_DATE}/${GRID_NAME}_0001.nc
	  TEMP_ARCHIVE=/${ARCHIVE_DIR}/recent_archive/
	  python3 make_ncks_script.py ${FILE_TO_ARCHIVE} ${GRID_NAME} ${TEMP_ARCHIVE} ${HINDCAST_DAYS}
	  bash ./make_daily_nc.sh
          ln -s ${ARCHIVE_DIR}/${FORECAST_DAY}/${GRID_NAME}_0001.nc ${TEMP_ARCHIVE}/${GRID_NAME}_${START_DAY}.nc
