[command]
default = module purge; module load ipd; module load nco;
	python3 make_ncks_script.py ${ROSE_DATAC}/output ${GRID_NAME} ${START_DAY} ${END_DAY};
	bash ./make_daily_nc.sh;
	mv *.nc ${REMOTE_ARCHIVE_DIR}/
