[command]
default = cp -r ${RIVER_MODEL_PATH}/* .; python3 river_make.py ${GRID_NAME} ${ROSE_DATAC} ${START_DATE_STR} ${END_DATE_STR} ${COORDINATES} ${TODAY_WRF_FILE}; mv ${GRID_NAME}_riv* /${REMOTE_TRANSFER_DIR}
