[command]
default = cd ${ROSE_DATAC}; set -eu; ulimit -s unlimited; module purge; module load netcdf/intelmpi-4.4.4;
          wrf_to_fvcom_ceto -i raw_wrf_*.nc -o ${GRID_NAME}_wnd.nc -latitude 55.0;
          rm raw_wrf_*.nc;
