[command]
default =  log_file=${ROSE_TASK_LOG_ROOT}; log_dir=${log_file::${#log_dir}-4}
		cd ${log_dir}; cd ../../run_fvcom/01/;
		nanlines=$(grep -w "NaN" job.out| wc -l");
		if [ ${nanlines} -gt 0 ]; then exit 1 fi
