[command]
default =       src=${ROSE_DATAC}/output/${GRID_NAME}_0001.nc;
		dst=/pml${ARCHIVE_DIR}today/;
                rm /pml${ARCHIVE_DIR}today/*;
                ssh ceto6 -t "rsync -aph --no-o --no-g $src $dst";

