[command]
default =       dst=/pml${ARCHIVE_DIR}/${START_DAY};
                src=${ROSE_DATAC}/output/${GRID_NAME}_0001.nc;
                ssh ceto6 -t "rsync -aph --no-o --no-g $src $dst";
                dst=/pml${ARCHIVE_DIR}today;
                rm /pml${ARCHIVE_DIR}today/*;
                ssh ceto6 -t "rsync -aph --no-o --no-g $src $dst";

