[command]
default = mkdir -p /gpfs1/users/modellers/mbe/rose_run_output/${START_DAY}; mv ${ROSE_DATAC}/output/${GRID_NAME}_0001.nc /gpfs1/users/modellers/mbe/rose_run_output/${START_DAY}; cp ${ROSE_DATAC}/output/${GRID_NAME}_restart_0001.nc /gpfs1/users/modellers/mbe/rose_run_output/${START_DAY}
