[command]
default =       dst=/pml${ARCHIVE_DIR}/${FORECAST_DAY}/;
		mkdir -p ${dst}
                src=${ROSE_DATAC}/output/${GRID_NAME}_0001.nc;
                ssh ceto6 -t "rsync -aph --no-o --no-g $src $dst";

