[command]
default = today_output=/${ARCHIVE_DIR}/${START_DAY}/${GRID}_0001.nc;
		python3 plot_var.py ${today_output} temp 8 18; python3 plot_var.py ${today_output} salinity 31 36;
		mkdir /${PLOT_DIR}/${START_DAY}/; mv *.png /${PLOT_DIR}/${START_DAY}/
